FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/ lib/
COPY artifacts/api-server/ artifacts/api-server/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

FROM node:24-alpine AS runtime
WORKDIR /app

COPY --from=builder /workspace/artifacts/api-server/dist/ ./dist/

ENV NODE_ENV=production
ENV PORT=8080
ENV BASE_PATH=/api

EXPOSE 8080
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
